unbind C-b
set -g prefix M-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#hint -n argument to bind-key means no prefix.


# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
# hint: use -u to unset the option

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set -g mouse on
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
	display 'Mouse: OFF'

